spring.application.name=backend
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
server.port=${PORT:8080}

